API_KEY=AIzaSyBy0aHi-dZD4oj0SnQBdoP_6ohJ8uYvGWY
AUTH_DOMINE=clone-b6683.firebaseapp.com
PORJECT_ID=clone-b6683
STROGE_BUCKET=clone-b6683.appspot.com
APP_ID=1:752721266893:web:ce054d521ce37674030184
MEASUREMENTID=G-V6S5BWM6JR